{
  "name": "focus",
  "version": "0.4.0",
  "description": "next-steps' suggested prompts above the prompt (press a number to draft one), explain buttons after a long reply (simpler, example, where it fits), time on task, today's wins and parked thoughts; a Focus pane with the plan, the next action, parked thoughts and a recap; bundles the i-have-adhd writing rules",
  "author": {
    "name": "Mohamed Hamed"
  },
  "types": "./types/index.d.ts",
  "repository": "https://github.com/MohamedHamed001/claude-focus",
  "license": "MIT",
  "userConfig": {
    "adhdRules": {
      "type": "boolean",
      "title": "ADHD writing rules",
      "description": "Add the i-have-adhd writing rules to every session: lead with the next action, numbered steps, no preamble, and a closing Next: line the band pins",
      "default": true
    },
    "minAnswerChars": {
      "type": "number",
      "title": "Shortest answer to suggest after",
      "description": "Skip next-steps' suggestions after answers shorter than this many characters.",
      "default": 80
    },
    "suggestSkills": {
      "type": "boolean",
      "title": "Suggest skills and slash commands",
      "description": "Tell the suggester which skills and slash commands this session has, so a suggestion can be one of them.",
      "default": true
    }
  }
}
